[LocalizedFileNames]
bootstrap-image.jpg=@bootstrap-image,0
label tv.jpg=@label tv,0
labeltv.jpg=@labeltv,0
label img.jpg=@label img,0
labimg.png=@labimg,0
label1.jpg=@label1,0
sun.svg=@sun,0
ima1.jpg=@ima1,0
ima5.jpg=@ima5,0
ima4.jpg=@ima4,0
ima3.jpg=@ima3,0
ima2.jpg=@ima2,0
